OK Check Parameter Rule Check Parameter" execution succeeded." 
OK Check Dependencies Rule Check Dependencies" execution succeeded." 
ERROR Check for Undefined Cardinality "The cardinality of the join DB_ANALYTICS.CORE.PERSON.CORP_CD=Alias_of_fdb_core_client_breakdown.CORP_CD AND
DB_ANALYTICS.CORE.PERSON.CLI_NO=Alias_of_fdb_core_client_breakdown.CLI_NO AND
DB_ANALYTICS.CORE.PERSON.BKDN=Alias_of_fdb_core_client_breakdown.BKDN AND
DB_ANALYTICS.CORE.PERSON.SPIN_ORG_ID=Alias_of_fdb_core_client_breakdown.SPIN_ORG_ID in data foundation Personal Mileage is undetermined." "DB_ANALYTICS.CORE.PERSON.CORP_CD=Alias_of_fdb_core_client_breakdown.CORP_CD AND
DB_ANALYTICS.CORE.PERSON.CLI_NO=Alias_of_fdb_core_client_breakdown.CLI_NO AND
DB_ANALYTICS.CORE.PERSON.BKDN=Alias_of_fdb_core_client_breakdown.BKDN AND
DB_ANALYTICS.CORE.PERSON.SPIN_ORG_ID=Alias_of_fdb_core_client_breakdown.SPIN_ORG_ID"
ERROR Check for Undefined Cardinality "The cardinality of the join Alias_of_fdb_core_person_Business_Use_Detail.CORP_CD=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.CORP_CD AND
Alias_of_fdb_core_person_Business_Use_Detail.CLI_NO=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.CLI_NO AND
Alias_of_fdb_core_person_Business_Use_Detail.SPIN_PSN_ID=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.SPIN_PSN_ID in data foundation Personal Mileage is undetermined." "Alias_of_fdb_core_person_Business_Use_Detail.CORP_CD=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.CORP_CD AND
Alias_of_fdb_core_person_Business_Use_Detail.CLI_NO=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.CLI_NO AND
Alias_of_fdb_core_person_Business_Use_Detail.SPIN_PSN_ID=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.SPIN_PSN_ID"
ERROR Check for Undefined Cardinality "The cardinality of the join DT_Personal_Mileage_Taxable.cli_no = DB_ANALYTICS.CORE.ASSET_INFO.cli_no 
 AND DT_Personal_Mileage_Taxable.corp_cd = DB_ANALYTICS.CORE.ASSET_INFO.corp_cd 
 AND DT_Personal_Mileage_Taxable.spin_asset_id = DB_ANALYTICS.CORE.ASSET_INFO.spin_asset_id in data foundation Personal Mileage is undetermined." "DT_Personal_Mileage_Taxable.cli_no = DB_ANALYTICS.CORE.ASSET_INFO.cli_no 
 AND DT_Personal_Mileage_Taxable.corp_cd = DB_ANALYTICS.CORE.ASSET_INFO.corp_cd 
 AND DT_Personal_Mileage_Taxable.spin_asset_id = DB_ANALYTICS.CORE.ASSET_INFO.spin_asset_id"
ERROR Check for Undefined Cardinality "The cardinality of the join DT_Personal_Mileage_Taxable_Custom.cli_no = DB_ANALYTICS.CORE.ASSET_INFO.cli_no 
 AND DT_Personal_Mileage_Taxable_Custom.corp_cd = DB_ANALYTICS.CORE.ASSET_INFO.corp_cd 
 AND DT_Personal_Mileage_Taxable_Custom.spin_asset_id = DB_ANALYTICS.CORE.ASSET_INFO.spin_asset_id in data foundation Personal Mileage is undetermined." "DT_Personal_Mileage_Taxable_Custom.cli_no = DB_ANALYTICS.CORE.ASSET_INFO.cli_no 
 AND DT_Personal_Mileage_Taxable_Custom.corp_cd = DB_ANALYTICS.CORE.ASSET_INFO.corp_cd 
 AND DT_Personal_Mileage_Taxable_Custom.spin_asset_id = DB_ANALYTICS.CORE.ASSET_INFO.spin_asset_id"
OK Check Context Rule Check Context" execution succeeded." 
OK Check Loops Rule Check Loops" execution succeeded." 
OK Check Alias Table Rule Check Alias Table" execution succeeded." 
WARNING Check Table Primary Key Table ASSET_INFO is missing a primary key. ASSET_INFO
WARNING Check Table Primary Key Table ASSET_INFO_EXT1 is missing a primary key. ASSET_INFO_EXT1
WARNING Check Table Primary Key Table CLIENT_BREAKDOWN is missing a primary key. CLIENT_BREAKDOWN
WARNING Check Table Primary Key Table ASSET_POLICY_ATTRIBUTE_INFO is missing a primary key. ASSET_POLICY_ATTRIBUTE_INFO
WARNING Check Table Primary Key Table CLIENT_POLICY_CATALOG is missing a primary key. CLIENT_POLICY_CATALOG
WARNING Check Table Primary Key Table PERSON is missing a primary key. PERSON
WARNING Check Table Primary Key Table REF_DATE_DIMENSION is missing a primary key. REF_DATE_DIMENSION
WARNING Check Table Primary Key Table MILEAGE_REPORT_ASSET is missing a primary key. MILEAGE_REPORT_ASSET
WARNING Check Table Primary Key Table USER_PREF is missing a primary key. USER_PREF
WARNING Check Table Primary Key Table ASSET_CUSTOM_FIELD is missing a primary key. ASSET_CUSTOM_FIELD
WARNING Check Table Primary Key Table PERSON_CUSTOM_FIELD is missing a primary key. PERSON_CUSTOM_FIELD
WARNING Check Table Primary Key Table CLIENT_ASSET_HEADER is missing a primary key. CLIENT_ASSET_HEADER
WARNING Check Table Primary Key Table Alias_fdb_core_person is missing a primary key. Alias_fdb_core_person
WARNING Check Table Primary Key Table MILEAGE_REPORT is missing a primary key. MILEAGE_REPORT
WARNING Check Table Primary Key Table Alias_of_fdb_core_client_breakdown is missing a primary key. Alias_of_fdb_core_client_breakdown
WARNING Check Table Primary Key Table Alias_of_fdb_core_person_Business_Use_Detail is missing a primary key. Alias_of_fdb_core_person_Business_Use_Detail
WARNING Check Table Primary Key Table AGG_PERSON_ASSET is missing a primary key. AGG_PERSON_ASSET
WARNING Check for Isolated Table Table REF_DATE_DIMENSION is not joined to any other table. REF_DATE_DIMENSION
WARNING Check for Isolated Table Table dt_fdb_txn_fuel_transaction is not joined to any other table. dt_fdb_txn_fuel_transaction
WARNING Check for Isolated Table Table MILEAGE_REPORT is not joined to any other table. MILEAGE_REPORT
WARNING Check for Isolated Table Table DT_unit_supp_ind is not joined to any other table. DT_unit_supp_ind
WARNING Check for Isolated Table Table DT_psn_hist_mlg_rpt is not joined to any other table. DT_psn_hist_mlg_rpt
WARNING Check for Isolated Table Table DT_unit_supp_ind_Custom is not joined to any other table. DT_unit_supp_ind_Custom
OK Check Connection Rule Check Connection" execution succeeded." 
OK Check Calculated Column Rule Check Calculated Column" execution succeeded." 
OK Check Join Rule Check Join" execution succeeded." 
ERROR Check Table Structure The column NUMERIC_VAL in the table AGG_PERSON_ASSET does not exist in the database table. AGG_PERSON_ASSET
ERROR Check Table Structure The column AMT_VAL in the table AGG_PERSON_ASSET does not exist in the database table. AGG_PERSON_ASSET
ERROR Check Table Structure The column DT_VAL in the table AGG_PERSON_ASSET does not exist in the database table. AGG_PERSON_ASSET
OK Check List of Values Rule Check List of Values" execution succeeded." 
OK Check Derived Table Rule Check Derived Table" execution succeeded." 
WARNING Check Cardinality Same as Detected "The join DB_ANALYTICS.CORE.ASSET_INFO.CORP_CD=DB_ANALYTICS.CORE.CLIENT_ASSET_HEADER.CORP_CD and
DB_ANALYTICS.CORE.ASSET_INFO.CLI_NO=DB_ANALYTICS.CORE.CLIENT_ASSET_HEADER.CLI_NO in the data foundation Personal Mileage has a different cardinality than the detected cardinality." "DB_ANALYTICS.CORE.ASSET_INFO.CORP_CD=DB_ANALYTICS.CORE.CLIENT_ASSET_HEADER.CORP_CD and
DB_ANALYTICS.CORE.ASSET_INFO.CLI_NO=DB_ANALYTICS.CORE.CLIENT_ASSET_HEADER.CLI_NO"
WARNING Check Cardinality Same as Detected "The join Alias_of_fdb_core_person_Business_Use_Detail.CORP_CD=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.CORP_CD AND
Alias_of_fdb_core_person_Business_Use_Detail.CLI_NO=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.CLI_NO AND
Alias_of_fdb_core_person_Business_Use_Detail.SPIN_PSN_ID=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.SPIN_PSN_ID in the data foundation Personal Mileage has a different cardinality than the detected cardinality." "Alias_of_fdb_core_person_Business_Use_Detail.CORP_CD=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.CORP_CD AND
Alias_of_fdb_core_person_Business_Use_Detail.CLI_NO=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.CLI_NO AND
Alias_of_fdb_core_person_Business_Use_Detail.SPIN_PSN_ID=DB_ANALYTICS.TXN_PERSONALUSE.MILEAGE_REPORT_ASSET.SPIN_PSN_ID"
